html {
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}
img {
  display: block;
  max-width: 100%;
}
body {
  margin: 0;
  font-family: 'Oswald', sans-serif;
  font-weight: 400;
}
h1, h2, h3, h4, h5, h6, p {
  padding: 0;
  margin: 0;
}
.contacts__h3 a {
  text-decoration: none;
  color: inherit;
}
.container {
  max-width: 1110px;
  margin: 0 auto;
}
:root {
  --accent-color: #F7654A;
  --dark-color: #404149;
  --gray-color: #999999;
  --white-color: #ffffff;
  --background-color: #e5e5e5;
}
.text-h2 {
  font-family: 'Oswald', sans-serif;
  font-size: 36px;
  text-transform: uppercase;
  font-weight: 500;
}
.text-h3 {
  font-family: 'Oswald', sans-serif;
  font-size: 24px;
  font-weight: 500;
}
.text-h4 {
  font-family: 'Oswald', sans-serif;
  font-size: 21px;
  font-weight: 500;
  letter-spacing: 0.02em;
}
.text-p {
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
.text-p-review {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 21px;
}
.header {
  min-height: 740px;
  background-image: url(../img/first-screen-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
.header__title {
  padding-top: 20px;
  margin-bottom: 112px;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}
.logo {
  width: 60px;
  height: 60px;
}
.burger {
  height: 50px;
  width: 50px;
  cursor: pointer;
  padding: 0;
  background-color: var(--accent-color);
  border: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.burger__line {
  display: block;
  width: 21px;
  height: 3px;
  background-color: #fff;
  margin-bottom: 4px;
}
.burger__line:last-child {
  margin-bottom: 0;
}
.h1 {
  font-size: 64px;
  font-weight: 500;
  text-align: center;
  letter-spacing: 0.02em;
  line-height: 95px;
  text-transform: uppercase;
  max-width: 734px;
  margin: 0 auto 17px;
  color: var(--white-color);
}
.h4 {
  max-width: 734px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  text-align: center;
  text-transform: uppercase;
  color: var(--white-color);
  margin: 0 auto;
}
.about {
  min-height: 1080px;
  position: relative;
  padding-top: 250px;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f7f7f7;
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  padding: 57px 130px;
}
.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  text-align: center;
  width: 190px;
}
.about__h4 {
  color: var(--accent-color);
  font-weight: 500;
  font-size: 72px;
  line-height: 107px;
  text-transform: uppercase;
  margin-bottom: 5px;
}
.about__h5 {
  font-weight: 500;
  font-size: 36px;
  line-height: 53px;
  text-transform: uppercase;
}
.about__p {
  color: var(--gray-color);
  font-weight: 500;
  font-size: 18px;
  line-height: 27px;
}
.project-h2 {
  text-align: center;
  margin-bottom: 50px;
}
.about__flex {
  display: flex;
}
.about__flex-item {
  max-width: 350px;
  margin-right: 30px;
}
.about__flex-item:last-child {
  margin-right: 0;
}
.project-img {
  margin-bottom: 45px;
}
.rectangle {
  width: 56px;
  height: 6px;
  background-color: var(--accent-color);
  margin-bottom: 15px;
}
.project-h3 {
  color: var(--dark-color);
  margin-bottom: 13px;
}
.project-p {
  color: var(--gray-color);
}
.request {
  background-color: var(--accent-color);
  height: 181px;
  padding-top: 30px;
  padding-bottom: 45px;
}
.request__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.request__flex-left {
  text-transform: uppercase;
  color: var(--white-color)
}
.request__h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 71px;
  letter-spacing: 0.02em;
  margin-bottom: 7px;
}
.request__h4 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0.02em;
}
.request__flex-right {
  margin-top: 23px;
}
.request__button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-left: 28px;
  padding-right: 32px;
  height: 49px;
  width: 175px;
  font-weight: 500;
  font-size: 14px;
  line-height: 21px;
}
.services {
  padding: 150px 0;
}
.section__h2, .services__h4 {
  color: #000000;
  text-align: center;
}
.section__h2 {
  margin-bottom: 55px;
}
.services__h4 {
  margin: 0 auto;
  max-width: 172px;
  text-transform: uppercase;
}
.services__grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 30px;
  justify-items: center;
}
.services__grid-item {
  padding: 59px 0;
  background-color: #f7f7f7;
  width: 350px;
}
.services__icon {
  margin: 0 auto 25px;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 0;
}
.question {
  padding-top: 150px;
  padding-bottom: 110px;
}
.question .section__h2 {
  margin-bottom: 50px;
}
.question_h3 {
  text-transform: uppercase;
  color: var(--accent-color);
  margin-bottom: 24px;
}
.question-p {
  margin-bottom: 40px;
  color: var(--gray-color);
  max-width: 730px;
}
.partners {
  padding-top: 100px;
  padding-bottom: 80px;
  background-color: var(--dark-color);
}
.partners__h2 {
  color: var(--white-color);
  text-align: center;
  margin-bottom: 50px;
}
.partners__flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.partners__item {
  margin-right: 40px;
  margin-bottom: 20px;
  max-width: 170px;
}
.partners__item:nth-child(5n) {
  margin-right: 0;
}
.reviews {
  padding: 150px 0 140px;
  background-color: var(--background-color);
}
.reviews__h2 {
  text-align: center;
  margin-bottom: 60px;
}
.reviews__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}
.reviews__card {
  background-color: #f7f7f7;
  margin-bottom: 35px;
  padding: 28px 30px;
}
.reviews__quotes {
  font-size: 96px;
  color: var(--accent-color);
  line-height: 1;
  margin-bottom: -40px;
}
.reviews__author-accent {
  color: var(--accent-color)
}
.contacts {
  padding: 100px 0 85px;
  background-color: var(--background-color);
}
.contacts__h2 {
  font-size: 36px;
  text-transform: uppercase;
  margin-bottom: 60px;
  text-align: center;
}
.contacts__grid {
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
}
.contacts__item {
  height: 255px;
  width: 250px;
  text-align: center;
}
.contacts__icon {
  margin: 0 auto;
}
.contacts__h3 {
  font-size: 24px;
  margin-top: 16px;
  color: #000000;
  text-transform: uppercase;
}
.contacts__h3-gray {
  color: var(--gray-color);
  margin-top: 16px;
}
.contacts__h3-gray-special {
  color: var(--gray-color);
  margin-top: 26px;
}
.contacts__h3-accent {
  color: var(--accent-color);
}
.footer {
  height: 82px;
  background-color: var(--dark-color);
}
.footer__flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 40px 0;
  height: 22px;
}
.footer__flex-item {
  color: var(--white-color);
}
@media screen and (max-width: 1280px) {
  .header__title {
    padding-left: 15px;
    padding-right: 15px;
  }
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
  .about{
    padding: 450px 15px 110px 15px;
  }
  .request {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services {
    padding-left: 15px;
    padding-right: 15px;
  }
  .services__grid{
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
  }
  .services__grid-item {
    width: 100%;
  }
  .portfolio__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .question {
    padding: 150px 15px 110px;
  }
  .partners__flex {
    justify-content: center;
  }
  .partners__item {
    margin-right: 10px;
    margin-left: 10px;
  }
  .partners__item:nth-child(5n) {
    margin-right: 10px;
    margin-left: 10px;
  }
  .reviews {
    padding: 100px 15px;
  }
  .reviews__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .contacts {
    padding: 100px 15px;
  }
  .contacts__grid {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer__flex {
    padding: 40px 15px;
  }
}
@media screen and (max-width: 768px) {
  .info {
    position: relative;
    padding: 30px 0;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
  }
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
  .about__flex-item {
    margin-right: 0;
    margin-bottom: 30px;
  }
  .about__flex-item:last-child {
    margin-bottom: 0;
  }
  .request__flex {
    flex-wrap: wrap;
  }
  .services__grid{
    grid-template-columns: repeat(1, 1fr);
  }
  .portfolio__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .reviews__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .contacts__grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media screen and (max-width: 380px) {
  .h1 {
    font-size: 46px;
    line-height: 64px;
  }
}